# training_rest_and-swagger

./: .dockerignore  .gitignore  Dockerfile  pom.xml  settings-artifactory.xml  settings-nexus.xml  settings.xml  sonar-project.properties
src/main/java/com/endurance/emdb/: Application.java
src/main/java/com/endurance/emdb/Controller/: ItemCastController.java  ItemController.java  ItemReviewAndRatingController.java  UserController.java  WelcomeController.java
src/main/java/com/endurance/emdb/Model/: Item.java  ItemCast.java  ItemReviewAndRating.java  User.java
src/main/java/com/endurance/emdb/Repository/: ItemCastRepository.java  ItemRepository.java  ItemReviewAndRatingRepository.java  UserRepository.java
src/main/java/com/endurance/emdb/Security/: AuthenticationEntryPoint.java  SpringSecurityConfig.java
src/main/java/com/endurance/emdb/Service/: ItemCastService.java  ItemCastServiceBean.java  ItemReviewAndRatingService.java  ItemReviewAndRatingServiceBean.java  ItemService.java  ItemServiceBean.java  UserService.java  UserServiceBean.java
src/main/java/com/endurance/emdb/Swagger/: SwaggerConfiguration.java
src/main/java/com/endurance/emdb/controller/: ItemCastController.java  ItemController.java  ItemReviewAndRatingController.java  UserController.java  WelcomeController.java
src/main/java/com/endurance/emdb/model/: Item.java  ItemCast.java  ItemReviewAndRating.java  User.java
src/main/java/com/endurance/emdb/repository/: ItemCastRepository.java  ItemRepository.java  ItemReviewAndRatingRepository.java
src/main/java/com/endurance/emdb/service/: ItemCastService.java  ItemCastServiceBean.java  ItemReviewAndRatingService.java  ItemReviewAndRatingServiceBean.java  ItemService.java  ItemServiceBean.java  UserService.java  UserServiceBean.java
src/main/java/com/endurance/emdb/swagger/: SwaggerConfiguration.java
src/main/resources/: application-docker.properties  application-live.properties  application-test.properties  application.properties
src/main/resources/data/hsqldb/: data.sql  schema.sql
src/test/java/com/endurance/emdb/controller/: UserControllerTest.java  UserControllerTests.java
src/test/java/com/endurance/emdb/repository/: UserRepositoryTest.java
src/test/java/com/endurance/emdb/service/: UserServiceTest.java
